#############################################################################
# Makefile for building: arithmetic
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  arithmetic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\qtCreater\5.8\mingw53_32\include -I..\..\..\qtCreater\5.8\mingw53_32\include\QtWidgets -I..\..\..\qtCreater\5.8\mingw53_32\include\QtGui -I..\..\..\qtCreater\5.8\mingw53_32\include\QtANGLE -I..\..\..\qtCreater\5.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\qtCreater\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\soft\qtCreater\5.8\mingw53_32\lib G:\soft\qtCreater\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\soft\qtCreater\5.8\mingw53_32\lib\libQt5Widgets.a G:\soft\qtCreater\5.8\mingw53_32\lib\libQt5Gui.a G:\soft\qtCreater\5.8\mingw53_32\lib\libQt5Core.a release\arithmetic_resource_res.o 
QMAKE         = G:\soft\qtCreater\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\arithmetic_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		language\Language.cpp release\qrc_myicon.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Language.o \
		release/qrc_myicon.o \
		release/moc_mainwindow.o

DIST          = formula/Main.exe mainwindow.h \
		formula\ASMDOperation.h \
		formula\Fraction.h \
		formula\Generate.h \
		formula\Operation.h \
		formula\OperationFactory.h \
		language\Language.h \
		ui_mainwindow.h \
		language\English.h \
		language\Languages.h \
		language\Chinese.h \
		language\Chinese_t.h main.cpp \
		mainwindow.cpp \
		language\Language.cpp
QMAKE_TARGET  = arithmetic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = arithmetic.exe
DESTDIR_TARGET = release\arithmetic.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/arithmetic_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/arithmetic_resource_res.o: arithmetic_resource.rc
	windres -i arithmetic_resource.rc -o release\arithmetic_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release arithmetic.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) arithmetic.zip $(SOURCES) $(DIST) arithmetic.pro ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\lex.prf arithmetic.pro myicon.qrc ..\..\..\qtCreater\5.8\mingw53_32\lib\qtmain.prl ..\..\..\qtCreater\5.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\qtCreater\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\qtCreater\5.8\mingw53_32\lib\Qt5Core.prl   myicon.qrc ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h formula\ASMDOperation.h formula\Fraction.h formula\Generate.h formula\Operation.h formula\OperationFactory.h language\Language.h ui_mainwindow.h language\English.h language\Languages.h language\Chinese.h language\Chinese_t.h main.cpp mainwindow.cpp language\Language.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Language.o release\qrc_myicon.o release\moc_mainwindow.o
	-$(DEL_FILE) release\arithmetic_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_myicon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myicon.cpp
release/qrc_myicon.cpp: myicon.qrc \
		../../../qtCreater/5.8/mingw53_32/bin/rcc.exe \
		images/tag.png \
		images/file.png \
		images/copy.png
	G:\soft\qtCreater\5.8\mingw53_32\bin\rcc.exe -name myicon myicon.qrc -o release\qrc_myicon.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qtCreater/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qtCreater\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QTimer \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QDateTime \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		language/Language.h \
		mainwindow.h \
		release/moc_predefs.h \
		../../../qtCreater/5.8/mingw53_32/bin/moc.exe
	G:\soft\qtCreater\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/soft/qtCreater/5.8/mingw53_32/mkspecs/win32-g++ -IG:/soft/pro/arithmetic/arithmetic -IG:/soft/qtCreater/5.8/mingw53_32/include -IG:/soft/qtCreater/5.8/mingw53_32/include/QtWidgets -IG:/soft/qtCreater/5.8/mingw53_32/include/QtGui -IG:/soft/qtCreater/5.8/mingw53_32/include/QtANGLE -IG:/soft/qtCreater/5.8/mingw53_32/include/QtCore -ID:/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../qtCreater/5.8/mingw53_32/bin/uic.exe
	G:\soft\qtCreater\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QTimer \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QDateTime \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		language/Language.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/QFont \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QTextCodec \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qline.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qset.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QTimer \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QDateTime \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		language/Language.h \
		ui_mainwindow.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QVariant \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qtCreater/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QToolBar \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/QScrollArea \
		../../../qtCreater/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/QTextCodec \
		../../../qtCreater/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		formula/Fraction.h \
		formula/Fraction.cpp \
		formula/Operation.h \
		formula/OperationFactory.h \
		formula/ASMDOperation.h \
		formula/Generate.h \
		formula/Generate.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Language.o: language/Language.cpp language/Language.h \
		language/Languages.h \
		language/Chinese.h \
		language/language.h \
		language/English.h \
		language/Chinese_T.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Language.o language\Language.cpp

release/qrc_myicon.o: release/qrc_myicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myicon.o release\qrc_myicon.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

